@import '../../assets/style/base.wxss';
.briefly-info-box{
  width: 750rpx;
  background: #FFF;
  padding: 0 30rpx;
}
.briefly-info{
  width: 690rpx;
  padding: 30rpx 0 16rpx 0;
  justify-content: space-between;
  border-bottom: 1px dotted #EBEBEB;
}
.briefly-info:last-child{
  border: 0;
}
.briefly-info .info-head{
  width: 81rpx;
  height: 100%;
  align-items: flex-start;
  justify-content: flex-start;
}
.info-head .head{
  text-align: center;
  width:56rpx;
  height:56rpx;
  line-height: 56rpx;
  font-size: 24rpx;
  color: #FFF;
  border-radius:50%;
}
.briefly-info .info-box{
  width: 609rpx;
  padding-right: 30rpx;
}
.info-box .key-mark{
  font-size: 28rpx;
  color: #999999;
}
.info-box .info-key{
  min-width: 112rpx;
  height: 40rpx;
  display: inline-block;
  font-size: 28rpx;
  color: #999999;
  text-align:justify;
}
.info-box .info-key::after{
  display: inline-block;
  content: '';
  width: 100%;
  height: 0;
}
.info-box .info-value{
  font-size: 28rpx;
  color: #000028;
}
.b14{
  padding-bottom: 14rpx;
}