<!-- 机动车号牌寄递 -->

<!-- 办理网点选择 -->
<view class="network">
  <view class="header">
    <text class="title">办理网点选择</text>
  </view>
  <view class="wrap">
    <view class="row">
      <text class="label">登记城市</text>
      <picker mode="region" value="{{registeredCity}}" bindchange="bindRegionChange">
        <view class="datas">
          <view>
            <text wx:for="{{registeredCity}}" wx:key="{{index}}">{{item}}</text>
          </view>
          <view>
            <image class="next-icon" src="../../assets/images/next.png"></image>
          </view>
        </view>
      </picker>
    </view>
    <view class="row">
      <text class="label">办理网点</text>
      <text class="datas">{{ handlingOutlets }}</text>
    </view>
  </view>
</view>

<view class="numInfo">
  <view class="header">
    <text class="title">机动车号牌信息</text>
  </view>
  <view>
    <view class="plateTitle">
      <text>机动车号牌</text>
      <picker range="{{plateType}}" value="{{index}}" bindchange="bindPlateTypeChange">
        <view class="d-flex">
          <text>{{currentPlateType}}</text>
          <view class="arrow"></view>
        </view>
      </picker>
    </view>
    <picker mode="multiSelector" bindchange="bindMultiPickerChange" value="{{plateIndex}}" range="{{plateNumSelector}}">
      <view class="plateNum {{currentPlateType=='普通汽车'?'commonCar':(currentPlateType=='新能源'?'newEnergy':'motor')}}">
        <view wx:for="{{plateNum}}" wx:key="{{index}}">{{ item }}</view>
      </view>
    </picker>
  </view>
  <view class="wrap">
    <view class="row">
      <text class="label">机动车类型</text>
      <picker range="{{moyorType}}" value="{{index}}" bindchange="bindMotorTypeChange">
        <view class="datas">
          <text>{{currentMotorType}}</text>
          <image class="next-icon" src="../../assets/images/next.png"></image>
        </view>
      </picker>
    </view>
    <view class="row">
      <text class="label">车主姓名</text>
      <input class="datas" placeholder="请输入" bindinput="ownerNameChange"></input>
    </view>
  </view>
</view>


<view class="receiveInfo">
  <view class="header">
    <text class="title">收件人信息</text>
  </view>
  <view class="wrap">
    <view class="row">
      <text class="label">收件人姓名</text>
      <input class="datas" placeholder="请输入" bindinput="receiverLinkerChange"></input>
    </view>
    <view class="row">
      <text class="label">联系电话</text>
      <input class="datas" placeholder="请输入" bindinput="receiverMobileChange"></input>
    </view>
    <view class="row">
      <text class="label">收件地区</text>
      <picker mode="region" value="{{ addressee }}" bindchange="bindAddresseeChange">
        <view class="datas">
          <view>
            <text wx:for="{{ addressee }}" wx:key="{{index}}">{{item}}</text>
          </view>
          <view>
            <image class="next-icon" src="../../assets/images/next.png"></image>
          </view>
        </view>
      </picker>
    </view>
    <view class="row">
      <text class="label">详细地址</text>
      <input class="datas" placeholder="请输入" bindinput="receiverAddrChange"></input>
    </view>
  </view>
</view>

<!-- 协议 -->
<view class="agreement">
  <radio class="radio" checked="{{isAgree}}" bindtap="changeIsAgree">我已确认满足以上办理条件</radio>
  <text class="look-notice" bindtap="lookNotice">《查看须知》</text>
</view>

<button class="nextBtn" bindtap="nextBtn">下一步</button>