.search-wrapper {
  height: 320rpx;
  margin-bottom: 21rpx;
  background: #00B366;
  position: relative;
}
.background-img {
  width: 351rpx;
  height: 131rpx;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
}
.search-block {
  width: 623rpx;
  height: 80rpx;
  border-radius: 40rpx;
  background: rgba(255, 255, 255, .8);
  font-size: 28rpx;
  position: absolute;
  bottom: 22rpx;
  left: 50%;
  transform: translateX(-50%);
  align-items: center;
}
.search-input {
  height: 80rpx;
  padding-left: 26rpx;
  padding-top: 3rpx;
  font-size: 28rpx;
  color: #666666;
}
.order-input {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.sao-tupian {
  height: 39rpx;
  width: 40rpx;
  padding-left: 39rpx;
  padding-top: 3rpx;
}
.search-tupian {
  height: 38rpx;
  width: 36rpx;
  padding-left: 126rpx;
  padding-top: 3rpx;
}
.my-order {
  width: 750rpx;
  height: 90rpx;
  background-color: #fff;
  color: #00B366;
  margin-top: 20rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.myorder-zi {
  align-items: center;
  font-size: 28rpx;
}
/* 搜索 */
.check-search-banner{
  height: 240rpx;
  background: #00B366;
}
/* 车牌寄递按钮 */
.order-button {
  font-size: 20rpx;
  font-weight: 400rpx;
  color: #00B366;
  border-radius: 4rpx;
  background: #fff;
  border: 1px solid #00B366;
  width: 106rpx;
  height: 32rpx;
  padding-left: 12rpx;
  padding-top: 2rpx;
  float: right;
  margin-top: -70rpx;
  margin-right: 30rpx;
  display: flex;
  align-items: center;
}
.order-item {
  height: 200rpx;
  padding: 30rpx;
  background: #fff;
  margin-top: 20rpx;
  position: relative;
}
.order-item-block {
  margin-top: 30rpx;
  display: flex;
  flex-direction: row;
  padding-left: 116rpx;
}
.order-num,.order-time {
  color: #999999;
  font-size: 28rpx;
  height: 40rpx;
  line-height: 40rpx;
}
.order-status {
  width: 297rpx;
}
.xiadan-status {
  padding-top: 20rpx;
  padding-left: 37rpx;
  color: #00B366;
  font-size: 28rpx;
  width:86px;
  height:40px;
}
.order-to, .order-from {
  width: 267rpx;
}
.order-city-name {
  height: 50rpx;
  width: 110rpx;
  font-size: 36rpx;
  line-height: 50rpx;
  color: #010028;
}
.order-person-name {
  height: 40rpx;
  font-size: 28rpx;
  line-height: 40rpx;
  color: #999999;
  padding-left: 26rpx;
}
.tu_biao {
  width: 155rpx;
  height: 10rpx;
  padding-right: 71rpx;
}
.order-tocity-name {
  height: 50rpx;
  font-size: 36rpx;
  line-height: 50rpx;
  color: #010028;
}
.order-toperson-name {
  height: 40rpx;
  font-size: 28rpx;
  line-height: 40rpx;
  color: #999999;
  padding-left: 26rpx;
}
