<view class="header">
  <view wx:for="{{topQuestions}}" wx:key="{{index}}" class="topBtn" bindtap="topBtn" data-path="{{item.path}}">
    <view>
      <image src="{{item.picSrc}}"></image>
    </view>
    <view>
      <text>{{item.title}}</text>
    </view>
  </view>
</view>

<view class="title">热点问题</view>

<view class="container">
  <view wx:for="{{ questionList }}" wx:key="{{index}}" class="li" bindtap="hotQuestions">
    {{ item.title }}
  </view>
</view>